<!doctype html>
<html>
<link rel="stylesheet" href="contactpage.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<IMG SRC="logo.png" ALT="some text" WIDTH=150 HEIGHT=150>
<style>
h3{
text-align:center;
}
* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
background-color:black;
  float: left;
  width: 23.5%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
   left: 0;
   bottom: 0;
   width: 115%;
   background-color:black;
   color: white;
   text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #FFFFFF
}
 ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:left;
width:100px;
height:40px;
background-color:#B23850;
opacity: .8;
line-height:40px;
text-align:center;
font-size:20px;
}
ul li a{
text-decoration:none;
color:white;
display:block;
}
ul li a:hover{
background-color:grey;
}
ul li ul li {
display:none;
}
ul li:hover ul li {
display:block;
}
.navbar {
  overflow: hidden;
  background-color: #123C69; 
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>
<div class="navbar">
  <a href="E:\DeepFake-WE-Project\Main Website.html">Home</a>
<a href="#home">About Us</a>
<a href="E:\DeepFake-WE-Project\tweetdetails.html">Botnet</a>
  <a href="E:\DeepFake-WE-Project\contactpage1.html">Contact Us</a>
  </div> 
<h3 style="text-align:left;color:black">Contact Form</h3>
<div class="container" style="display: table-cell;">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
<label for="country">Country</label>
    <select id="country" name="country">
      <option value="Pakistan">Pakistan</option>
      <option value="canada">Canada</option>
      <option value="USA">USA</option>
     <option value="India">India</option>
     <option value="Bangladesh">Bangladesh</option>
     <option value="Turkey">Turkey</option>
    </select><br>
    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>
    <input type="submit" value="Submit">
</div>
</form>
<br>
<span style="align:left;font-weight:bold"> Our Office</span>  
<div class="row"  ">
  <div class="column" style="background-color:#f2f2f2;    ">
<p>    
<pre>
Head Office Address
Office # 356,Block L,
Phase 5 DHA  Islamabad ,Pakistan
03442058677
(043)38345512
Email:info@botnet.com
</pre>
</p>
  </div>
  <div class="column" style="background-color:#f2f2f2;">
    <p>
The Mall ,Rawalpindi<br>
(043)38345512
</p>
 </div>
</div>
<div style="padding:0 16px">
</div>S<div class="footer">
<div class="row">
  <div class="column" style="background-color:black;">
    <h2><b>Information</b></h2>
    <p> About Us  </p>
<p> Privacy Policy</p>
<p> Contact Us</p>
<p> Terms and Conditions</p>
</div>
  <div class="column" style="background-color:black;">
    <h2><b>Contact us</b></h2>
    <pre>
           Mail :
           botscale.com
           saba.17@gmail.com
           ayesha@gmail.com
           Nayabsatti.52@gmail.com
           Contact No:  
           03465470591          
                     </pre>
  </div>
  <div class="column" style="background-color:black;">
<h1>Follow us on </h1>
<img src="i1.png">
<img src="t1.png">
<img src="f2.png">
    <p></p>
  </div>
</div>
</div>
</body>
</html>